/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yiffer-worker",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  // For local dev, these are defined in .dev.vars
  "vars": {
    "IS_LOCAL_DEV": "true",
    "FRONT_END_URL_BASE": "",
    "JWT_CONFIG_STR": "",
    "POSTMARK_TOKEN": "",
    "DAILY_SCHEDULE_PUBLISH_COUNT": "",
    "CLOUDFLARE_ACCOUNT_ID": "",
    "PAGES_PATH": "",
    "ADS_PATH": "",
    "IMAGES_SERVER_URL": "",
    "CRON_KEY": "",
    "GA_TRACKING_ID": "",
    "POSTHOG_API_KEY": "",
    "POSTHOG_HOST": "",
    "PATREON_CREATOR_ACCESS_TOKEN": "",
    "PATREON_CAMPAIGN_ID": "",
    "PATREON_CLIENT_ID": "",
    "PATREON_CLIENT_SECRET": "",
    "PATREON_REDIRECT_URL": "",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yiffer-dev-2",
      "database_id": "e9c3c06e-749e-4fe6-8934-67ce5377132e",
    },
  ],
  "r2_buckets": [
    {
      "binding": "COMICS_BUCKET",
      "bucket_name": "yiffer-test-2",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "IS_LOCAL_DEV": "false",
        "ADS_PATH": "https://pics.yiffer.xyz/pi",
        "DAILY_SCHEDULE_PUBLISH_COUNT": "3",
        "FRONT_END_URL_BASE": "https://yiffer.xyz",
        "GA_TRACKING_ID": "G-EHJDMV5QTF",
        "IMAGES_SERVER_URL": "https://images-srv.yiffer.xyz",
        "PAGES_PATH": "https://pics.yiffer.xyz",
        "PATREON_CAMPAIGN_ID": "7415033",
        "PATREON_REDIRECT_URL": "https://yiffer.xyz/api/patreon-callback",
        "POSTHOG_HOST": "https://us.i.posthog.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "yiffer-prod",
          "database_id": "b76ac518-5ce3-48ec-80cb-72e1f6f60b98",
        },
      ],
      "r2_buckets": [
        {
          "binding": "COMICS_BUCKET",
          "bucket_name": "yiffer-prod-3",
        },
      ],
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
